
\documentclass[review]{elsarticle}
\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage[portuguese]{babel}
\usepackage[none]{hyphenat}
\usepackage{soul}
\usepackage{float}

%\journal{Journal of \LaTeX\ Templates}



%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


\begin{frontmatter}

\title{Violência Urbana: Armas de fogo}
% \tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}

%% Group authors per affiliation:
\author{Edymir Semedo}
\author{Joao Luiz}
\author{Kessia Nepomuceno}
\author{Lucas Biagini}
\address{Universidade Federal de Pernambuco}
%\fntext[myfootnote]{Since 1880.}

%% or include affiliations in footnotes:
%\author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
%\ead[url]{www.elsevier.com}%

%\author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
%\cortext[mycorrespondingauthor]{Corresponding author}
%\ead{support@elsevier.com}

%\address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
%\address[mysecondaryaddress]{360 Park Avenue South, New York}
%-------------------------------------------------------------------------
\begin{abstract}


% O Brasil está entre os países com maior taxa de homicídios por armas de fogo no mundo com 25,2 casos para cada 100 mil pessoas \cite{united2013global}. 
% No nosso projeto pretendemos descobrir fatores que contribuem para a violência urbana, mais precisamente crimes com armas de fogo, que poderiam ser levadas em conta em futuras políticas no Brasil. Para isso propomos fazer um estudo sobre o número de homicídios em Pernambuco nos anos 2000 por microrregiões. Nossa estratégia é cruzar os dados dos homicídios com os indicadores sociais, dados de educação e de trabalho e rendimento das microrregiões.

% Coletamos os dados através das plataformas do IBGE para tabelas referentes aos censos demográficos e através da plataforma DATASUS para os dados sobre homicídios.
% Realizamos uma etapa de pré-processamento dos dados, como remover metadados que não seriam utilizados das tabelas do IBGE, formatamos as tabelas e criamos um dataframe que correlaciona os códigos dos municípios com as microrregiões para auxiliar no merge das tabelas. Nós formatamos as tabelas através de scripts em python e também de forma manual, criando arquivos csv contendo apenas as informações que  ser usadas para este estudo. 

% fazer uma análise exploratória dos dados, utilizando de bibliotecas de visualização de dados de python para plotar gráficos como scatterplot, de densidade e boxplot de variáveis pertinentes para nossa hipótese, como taxa de alfabetização, quantidade de pessoas empregadas, valor médio recebido, população, etc.

% Finalmente, usaremos o algoritmo de Random Forest da biblioteca sklearn para prever quais variáveis socioeconômicas têm uma maior influência nas taxas de homicídios por armas de fogo em cada um dos anos e se possível, realizar uma comparação entre os resultados.

O Brasil está entre os países com maior taxa de homicídios por armas de fogo no mundo com 25,2 casos para cada 100 mil pessoas \cite{united2013global}. Sabe-se também que em toda a América Latina 66\% dos homicídios são por armas de fogo \cite{united2013global}.

O Estatuto do Desarmamento, lei federal que entrou em vigor no dia 23 de Dezembro de 2003 \cite{lei}, aparentemente não teve o efeito desejado porque a violência urbana continua aumentando no país. Isso levou com que nos últimos anos houvesse maior preocupação com políticas desarmamentistas. No entanto, o comércio de armas e munições no Brasil não é proibido, mesmo que ainda possua restrições devido às políticas desarmamentistas em vigor.

Para este projeto nós pretendemos descobrir fatores que contribuem para a violência urbana, mais precisamente crimes com armas de fogo, que poderiam ser levadas em conta em futuras políticas no Brasil. Nossa proposta inicial era fazer um estudo sobre o número de homicídios em Pernambuco nos anos 2000 e 2010 por microrregiões do estado de Pernambuco e dos censos demográficos produzidos pelo IBGE nos anos de 2000 e 2010, porém tendo em vista reduzir o escopo do projeto, decidimos por realizar a análise apenas para o ano 2000.


\end{abstract}

\begin{keyword}
% \texttt{elsarticle.cls}\sep \LaTeX\sep Elsevier \sep template
% \MSC[2010] 00-01\sep  99-00
Violência Clustering
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Obtendo os dados}


Os dados utilizados nessa análise foram obtidos através das plataformas do IBGE para tabelas referentes aos censos demográficos \cite{ibge2000,ibge2010} e através da plataforma DATASUS para os dados sobre homicídios \cite{datasus}. A plataforma do DATASUS fornece os homicídios ocorridos entre 1996 e 2015 em todos os municípios brasileiros, porém iremos usar apenas os dos anos 2000 e 2010. Outra fonte de dados para o nosso estudo será uma tabela da Wikipedia que relaciona as microrregiões de Pernambuco por municípios e dessa forma, poderemos cruzar os dados do DATASUS com os dados do IBGE.


% \paragraph{Installation} If the document class \emph{elsarticle} is not available on your computer, you can download and install the system package \emph{texlive-publishers} (Linux) or install the \LaTeX\ package \emph{elsarticle} using the package manager of your \TeX\ installation, which is typically \TeX\ Live or Mik\TeX.

% \paragraph{Usage} Once the package is properly installed, you can use the document class \emph{elsarticle} to create a manuscript. Please make sure that your manuscript follows the guidelines in the Guide for Authors of the relevant journal. It is not necessary to typeset your manuscript in exactly the same way as an article, unless you are submitting to a camera-ready copy (CRC) journal.

% \paragraph{Functionality} The Elsevier article class is based on the standard article class and supports almost all of the functionality of that class. In addition, it features commands and options to format the
% \begin{itemize}
% \item document style
% \item baselineskip
% \item front matter
% \item keywords and MSC codes
% \item theorems, definitions and proofs
% \item lables of enumerations
% \item citation style and labeling.
% \end{itemize}

\section{Pré Processamento}

Em seguida tratamos todos os dados utilizando o esforço manual e também scripts python para simplificação e junção de informações. Como estávamos trabalhando com planilhas robustas e que geralmente tinham bastante informação hierárquica em seus cabeçalhos, conseguimos sair de planilha com cabeçalhos complexos, para simples colunas contendo as propriedades necessárias para nossa análise sendo cada coluna uma possível característica de nossa análise que poderia mais a frente se mostrar uma boa característica influenciadora sobre a taxa de homicídio.
Foi definido que iríamos focar esforços nos dados de 2000, sendo que também possuíamos informações para o ano de 2010, porém por questão de tempo e a fim de obter alguma conclusão mais rápida, decidimos utilizar apenas os dados do ano 2000.
Com a estruturação das novas planilhas, existiam agora colunas que era em taxa, apresentando dados percentuais, e planilhas que representavam o valor bruto. Em conversa com o professor da disciplina foi recomendado exercitar uma normalização dos dados que levou em consideração. Para dados brutos que não fossem percentuais foi feito uma minimização por 100 mil habitantes e depois normalizado em cima do máximo e no mínimo apresentado. Já para dados percentuais simplesmente foi dividido por 100 cada valor das colunas, tendo assim dados prontos para a próxima etapa, que seria a clusterização.


% The author names and affiliations could be formatted in two ways:
% \begin{enumerate}[(1)]
% \item Group the authors per affiliation.
% \item Use footnotes to indicate the affiliations.
% \end{enumerate}
% See the front matter of this document for examples. You are recommended to conform your choice to the journal you are submitting to.



\section{Clusterização}

Com os dados em mãos, fizemos uma seleção das melhores características através de regressões lineares entre cada uma das variáveis obtidas do censo 2000 com relação à taxa de homicídios dos municípios de Pernambuco e filtramos pelo valor do \textit{\textbf{pvalue}} de cada modelo, pegando todas as variáveis de \textit{\textbf{pvalue}} menor que $10^{-9}$.


As variáveis escolhidas foram:
\begin{enumerate}[(1)]
    \item \textit{\textbf{pessoas de 10 anos ou mais de idade grupos de anos de estudo 1 a 3 anos}}: 
    Representa todas as pessoas com 10 anos ou mais que estudaram de 1 a 3 anos no momento da pesquisa;
    \item \textit{\textbf{pessoas de 10 anos ou mais de idade empregadas no trabalho\\ principal da semana de referencia subgrupo do emprego no trabalho principal trabalhadores domesticos categoria do emprego no trabalho principal sem carteira de trabalho assinada}}: 
    Representa todos os trabalhadores domésticos de 10 anos ou mais que se encontravam empregados no momento da pesquisa sem carteira de trabalho assinada;
    \item \textit{\textbf{pessoas de 10 anos ou mais de idade empregadas no trabalho principal da semana de referencia subgrupo do emprego no trabalho principal demais empregados categoria do emprego no trabalho principal outros sem carteira de trabalho assinada (1)}}:
    Representa todos os demais trabalhadores de 10 anos ou mais que se encontravam empregados no momento da pesquisa sem carteira de trabalho assinada;
    \item \textit{\textbf{valor do rendimento nominal mediano mensal do trabalho principal das pessoas de 10 anos ou mais de idade ocupadas na semana de referencia com rendimento no trabalho principal (r\$) posicao na ocupacao no trabalho principal empregados categoria do emprego no trabalho principal outros sem carteira de trabalho assinada (1)}}: Representa o valor do rendimento mediano mensal do trabalho principal dos demais trabalhadores de 10 anos ou mais que estavam empregados no momento da pesquisa sem carteira de trabalho assinada.

\end{enumerate}

Estas variáveis foram então usadas para clusterizar os municípios através do algoritmo KMeans, tendo seu melhor agrupamento sido com n\_clusters=3 e produzindo a silhueta da Figura~\ref{grafico1}. Testamos também muitas outras combinações de variáveis diferentes das 4 selecionadas no intuito de melhorar a clusterização obtida, porém não obtivemos sucesso.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{grafico1}
\caption{Métrica silhueta da clusterização} 
\label{grafico1}
\end{figure}

Usar o algoritmo de Random Forest da biblioteca sklearn para fazer uma regressão e prever quais variáveis socioeconômicas têm uma maior influência nas taxas de homicídios fazia parte da proposta inicial desse projeto, porém também não obtivemos êxito. 
Neste momento, foi decidido fazer uma análise dos clusters obtidos para poder entender melhor as diferenças entre esses grupos de municípios. Para isso, geramos a Figura~\ref{grafico2} em que os valores 0, 1, 2 e 3 representam as 4 variáveis obtidas acima respectivamente.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{grafico2}
\caption{Análise dos cluster} 
\label{grafico2}
\end{figure}


\section{Resultados}

Inicialmente notamos que o cluster 2, o agrupamento que possui as maiores taxas em comparação com os outros dois clusters, é um pequeno grupo composto pelas cidades de Caruaru, Jaboatão dos Guararapes, Olinda, Paulista e Petrolina. Nessas cidades, a densidade populacional contribui para essas taxas, que por sua vez também indicam que há uma maior desigualdade social entre as pessoas que moram nessas cidades do que entre as pessoas que moram nos municípios do cluster 0 e 1.

Os clusters 0 e 1, que agrupam municípios do interior do estado em sua maioria, possuem valores para as taxas analisadas menores do que os valores para o cluster 2 como era de se esperar, pois a densidade populacional nesses municípios é menor do que no cluster 2.

Curiosamente, os clusters 0 e 1 seguem parecidos quando se trata de educação e trabalhadores sem carteira assinada, porém se distanciam quando no valor mediano recebido por trabalhadores sem carteira assinada. No caso, o cluster 0 os trabalhadores sem carteira assinada recebem mais do que os do cluster 1 e também a taxa de homicídios do cluster 0 é maior do que a do cluster 1. Essa diferença entre salários pode indicar uma maior desigualdade social presente no cluster 1 que o faz ter uma taxa de homicídios maior.

Analisando separadamente cada uma das variáveis, modelamos os municípios através de uma regressão linear que indica uma forte correlação com a taxa de homicídios. Em todos os casos, podemos sugerir políticas públicas que foquem em alfabetizar jovens e adultos que estudaram de 1 a 3 anos. Para os municípios do cluster 0, poderiam ser aumentadas as fiscalizações dos empregadores que não assinam as carteiras de seus empregados, com o intuito de diminuir a quantidade de pessoas


\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{grafico3}
\caption{Taxa de homicídios x Pessoas de 10 anos ou mais de idade empregadas no trabalho principal da semana de referência subgrupo do emprego no trabalho principal trabalhadores domesticos categoria do emprego no trabalho principal sem carteira de trabalho assinada} 
\label{grafico3}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{grafico4}
\caption{Taxa de homicídios x Pessoas de 10 anos ou mais de idade grupos de anos de estudo 1 a 3 anos} 
\label{grafico4}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{grafico5}
\caption{Taxa de homicídios x Pessoas de 10 anos ou mais de idade empregadas no trabalho principal da semana de referência subgrupo do emprego no trabalho principal demais empregados categoria do emprego no trabalho principal outros sem carteira de trabalho assinada} 
\label{grafico5}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{grafico6}
\caption{Taxa de homicídios x Valor do rendimento nominal mediano mensal do trabalho principal das pessoas de 10 anos ou mais de idade ocupadas na semana de referência com rendimento no trabalho principal posição na ocupação no trabalho principal empregados categoria do emprego no trabalho princial outros sem carteira de trabalho assinada} 
\label{grafico6}
\end{figure}



\section{Conclusão}

A nossa intenção é aprofundar a pesquisa, principalmente no cluster composto por Caruaru, Jaboatão dos Guararapes, Olinda, Paulista e Petrolina. O próximo passo é saber qual a motivação dos homicídios e qual a relação com as grandes cidades pernambucanas. Sabemos já que a nível nacional, “motivo fútil” e tráfico de drogas são as principais causas dos homicídios e seria interessante estudar isso a nível do estado.


% \section{Bibliography styles}

% There are various bibliography styles available. You can select the style of your choice in the preamble of this document. These styles are Elsevier styles based on standard styles like Harvard and Vancouver. Please use Bib\TeX\ to generate your bibliography and include DOIs whenever available.

% Here are two sample references: \cite{Feynman1963118,Dirac1953888}.

\section*{References}

\bibliography{mybibfile}

\end{document}



