﻿@article{Dirac1953888,
  title   = "The lorentz transformation and absolute time",
  journal = "Physica ",
  volume  = "19",
  number  = "1-–12",
  pages   = "888--896",
  year    = "1953",
  doi     = "10.1016/S0031-8914(53)80099-6",
  author  = "P.A.M. Dirac"
}

@article{Feynman1963118,
  title   = "The theory of a general quantum system interacting with a linear dissipative system",
  journal = "Annals of Physics ",
  volume  = "24",
  pages   = "118--173",
  year    = "1963",
  doi     = "10.1016/0003-4916(63)90068-X",
  author  = "R.P Feynman and F.L {Vernon Jr.}"
}


@book{united2013global,
  title={Global study on homicide 2013: trends, contexts, data},
  author={United Nations Office on Drugs and Crime},
  year={2013},
  publisher={UNODC}
}


@misc{ibge2000,
      author = "Instituto Brasileiro de Geografia e Estatística",
      title = "Censo Demográfico 2000 - CENSO 2000",
      month = "",
      year = "2000",
      url = "https://www.ibge.gov.br/estatisticas-novoportal/sociais/educacao/9663-censo-demografico-2000.html?edicao=9771&t=downloads"
},

@misc{ibge2010,
      author = "Instituto Brasileiro de Geografia e Estatística",
      title = "Censo Demográfico 2010 - CENSO 2010",
      month = "",
      year = "2010",
      url = "https://www.ibge.gov.br/estatisticas-novoportal/sociais/populacao/9662-censo-demografico-2010.html?&t=downloads"
},

@misc{datasus,
      author = "Ministério da Saúde",
      title = "Informações da Saúde - Estatísticas Vitais",
      month = "",
      year = "2000",
      url = "http://www2.datasus.gov.br/DATASUS/index.php?area=0205&id=6937&VObj=http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sim/cnv/obt10"
},


@book{lei,
  title={Estatuto do desarmamento},
  author={Câmara dos Deputados},
  year={2013},
  publisher={Diario Oficial}
}