<html>
<head>
<title>Indicadores Sociais Municipais 2000</title>
<link rel="stylesheet" href="../../../ism.css">
</head>
<body style="background-color:#ffffff;background-image:url(../../../images/bground.gif);background-attachment:fixed;background-repeat:no-repeat">
<table width="100%" border="0" cellspacing="10" cellpadding="10" align="center">
<tr><td align="right" class="topo">Tabelas - Rio Grande do Norte</td></tr>
<tr><td>
<table width="95%" border="0" cellspacing="0" cellpadding="3" align="center">
<tr valign="top">
<td class="texto"><a href="tab01.xls" target="_blank">Tabela 1</a> - Popula&ccedil;&atilde;o total e sua respectiva distribui&ccedil;&atilde;o percentual, por sexo e situa&ccedil;&atilde;o do domic&iacute;lio, propor&ccedil;&atilde;o de pessoas naturais dos munic&iacute;pios, segundo os munic&iacute;pios - Rio Grande do Norte - 2000
<br><br>
<a href="tab02.xls" target="_blank">Tabela 2</a> - Distribui&ccedil;&atilde;o percentual da popula&ccedil;&atilde;o residente, por grupos de idade, segundo os munic&iacute;pios - Rio Grande do Norte - 2000
<br><br>
<a href="tab03.xls" target="_blank">Tabela 3</a> - Distribui&ccedil;&atilde;o percentual da popula&ccedil;&atilde;o residente, por cor, segundo os munic&iacute;pios - Rio Grande do Norte - 2000
<br><br>
<a href="tab04.xls" target="_blank">Tabela 4</a> - Distribui&ccedil;&atilde;o percentual dos domic&iacute;lios particulares permanentes, por classes de rendimento m&eacute;dio mensal domiciliar per capita em sal&aacute;rios m&iacute;nimos, segundo os munic&iacute;pios - Rio Grande do Norte - 2000
<br><br>
<a href="tab05.xls" target="_blank">Tabela 5</a> - N&uacute;mero m&eacute;dio de moradores por domic&iacute;lio particular permanente, segundo as classes de rendimento m&eacute;dio mensal domiciliar per capita em sal&aacute;rios m&iacute;nimos, segundo os munic&iacute;pios - Rio Grande do Norte - 2000
<br><br>
<a href="tab06.xls" target="_blank">Tabela 6</a> - Distribui&ccedil;&atilde;o percentual dos domic&iacute;lios particulares permanentes, por situa&ccedil;&atilde;o do domic&iacute;lio e forma de abastecimento de &aacute;gua, segundo os munic&iacute;pios - Rio Grande do Norte - 2000
<br><br>
<a href="tab07.xls" target="_blank">Tabela 7</a> - Distribui&ccedil;&atilde;o percentual dos domic&iacute;lios particulares permanentes, por situa&ccedil;&atilde;o do domic&iacute;lio e tipo de esgotamento sanit&aacute;rio, segundo os munic&iacute;pios - Rio Grande do Norte - 2000
<br><br>
<a href="tab08.xls" target="_blank">Tabela 8</a> - Distribui&ccedil;&atilde;o percentual dos domic&iacute;lios particulares permanentes, por situa&ccedil;&atilde;o do domic&iacute;lio e destino do lixo, segundo os munic&iacute;pios - Rio Grande do Norte - 2000
<br><br>
<a href="tab09.xls" target="_blank">Tabela 9</a> - Propor&ccedil;&atilde;o de pessoas de 15 anos ou mais de idade com menos de 4 anos de estudo, por sexo, segundo os munic&iacute;pios - Rio Grande do Norte - 2000
<br><br>
<a href="tab10.xls" target="_blank">Tabela 10</a> - Taxa de escolariza&ccedil;&atilde;o por grupos de idade, segundo os munic&iacute;pios - Rio Grande do Norte - 2000
<br><br>
<a href="tab11.xls" target="_blank">Tabela 11</a> - M&eacute;dia de anos de estudo da popula&ccedil;&atilde;o de 10 anos ou mais de idade, total e por grupos de idade, segundo os munic&iacute;pios - Rio Grande do Norte - 2000
<br><br>
<a href="tab12.xls" target="_blank">Tabela 12</a> - Propor&ccedil;&atilde;o de pessoas de 10 anos ou mais de idade, ocupadas na semana de refer&ecirc;ncia, por grupos de idade, segundo os munic&iacute;pios - Rio Grande do Norte - 2000
<br><br>
<a href="tab13.xls" target="_blank">Tabela 13</a> - Distribui&ccedil;&atilde;o percentual das pessoas de 10 anos ou mais de idade, ocupadas na semana de refer&ecirc;ncia, por posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o, segundo os munic&iacute;pios - Rio Grande do Norte - 2000
<br><br>
<a href="tab14.xls" target="_blank">Tabela 14</a> - Distribui&ccedil;&atilde;o percentual das pessoas de 10 anos ou mais de idade, ocupadas na semana de refer&ecirc;ncia, por contribui&ccedil;&atilde;o para instituto de previd&ecirc;ncia e sexo, segundo os munic&iacute;pios - Rio Grande do Norte - 2000
<br><br>
<a href="tab15.xls" target="_blank">Tabela 15</a> - Propor&ccedil;&atilde;o de pessoas de 60 anos ou mais de idade, aposentados ou pensionistas, por sexo, segundo os munic&iacute;pios - Rio Grande do Norte - 2000
<br><br>
<a href="tab16.xls" target="_blank">Tabela 16</a> - Distribui&ccedil;&atilde;o percentual das pessoas de 60 anos ou mais de idade, com rendimento, por classes de contribui&ccedil;&atilde;o no rendimento m&eacute;dio mensal familiar, segundo os munic&iacute;pios - Rio Grande do Norte - 2000
<br><br>
<a href="tab17.xls" target="_blank">Tabela 17</a> - Propor&ccedil;&atilde;o de domic&iacute;lios com crian&ccedil;as de at&eacute; 14 anos de idade, com rendimento domiciliar per capita de at&eacute; 1/2 sal&aacute;rio m&iacute;nimo e com respons&aacute;vel com menos de 4 anos de estudo, por grupo de idade das crian&ccedil;as, segundo os munic&iacute;pios - Rio Grande do Norte - 2000
</td></tr>
</table>

</body>
</html>